# dbManager

./: pom.xml
src/main/java/com/example/demo/configuration/: CORSConfiguration.java
src/main/java/com/example/demo/controller/: Home.java
src/main/java/com/example/demo/dao/: DBManger.java
src/main/java/com/example/demo/models/: Application.java  Assosiation.java  Member.java  User.java  models.java  test.java
src/main/java/com/example/demo/service/: AssosiationCRUD.java  MemberCRUD.java
src/main/java/com/example/demo/util/: ConnectUtil.java  DBUnify.java  EAuthorizer.java  ParseJson.java  ParseResultSet.java  ToJsonUtil.java  UnifyCRUDUtil.java  UnifyCRUDUtilV2.java
src/main/resources/: application.properties
src/test/java/com/example/demo/dao/: TestDBManager.java
src/test/java/com/example/demo/service/: TestAssosiationCRUD.java
src/test/java/com/example/demo/util/: TestParseResultSet.java  TestUnifyCRUDUtil.java
